<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragment.ProfileFragment">

    <ImageView
        android:id="@+id/btn_password_update"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="start"
        android:layout_marginBottom="25dp"
        android:src="@drawable/ic_reset_password"
        app:iconSize="35dp" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="40dp">

        <ImageView
            android:id="@+id/image_view_profile_picture"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/circular_bg"
            android:backgroundTint="@color/my_primary"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_person_bottom_nav"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/circular_bg"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_camera"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <EditText
        android:id="@+id/edit_text_profile_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/edit_text_rounded_corner"
        android:elevation="5dp"
        android:hint="Username"
        android:inputType="text"
        android:padding="10dp" />

    <EditText
        android:id="@+id/edit_text_profile_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/edit_text_rounded_corner"
        android:elevation="5dp"
        android:enabled="false"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp" />


    <Button
        android:id="@+id/btn_profile_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/btn_rounded_corner"
        android:text="Update profile" />


    <Button
        android:id="@+id/btn_profile_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_rounded_corner"
        android:text="Logout" />


</LinearLayout>